## π“ κ°κ΄€μ‹ 4μ§€μ„ λ‹¤ν• λ¬Έμ  (20λ¬Έμ )

### 1. λ°μ΄ν„° μ²λ¦¬ κµ¬μ΅° μ΄ν•΄

1.  μ‚¬μ©μμ μ”μ²­μ„ λ°›μ•„ λΉ„μ¦λ‹μ¤ λ΅μ§μ„ μ²λ¦¬ν•κ³  μµμΆ…μ μΌλ΅ μ‘λ‹µν•  Viewλ¥Ό κ²°μ •ν•λ” ν•µμ‹¬ μ»΄ν¬λ„νΈλ” λ¬΄μ—‡μ…λ‹κΉ?
    A) Service
    B) Model
    #C) Controller
    D) DAO

2.  Spring κΈ°λ° μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ `Controller`μ™€ `DAO` μ‚¬μ΄μ—μ„ μ‹¤μ§μ μΈ **λΉ„μ¦λ‹μ¤ λ΅μ§**μ„ λ‹΄λ‹Ήν•λ” κ³„μΈµμ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) View
    B) Model
    #C) Service
    D) MyBatis

3.  λ°μ΄ν„°λ² μ΄μ¤μ— μ ‘κ·Όν•μ—¬ SQLμ„ μ‹¤ν–‰ν•κ³  κ·Έ κ²°κ³Όλ¥Ό κ°μ²΄λ΅ λ§¤ν•‘(Mapping)ν•λ” μ—­ν• μ„ μν–‰ν•λ” κ³„μΈµμ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) Controller
    B) Service
    #C) DAO (Data Access Object)
    D) View

4.  μ μ‹λ κµ¬μ΅°(`controller ==> service ==> dao ==> service ==> model ==> view(jsp)`)μ—μ„, 
λ°μ΄ν„°λ² μ΄μ¤ μ²λ¦¬ κ²°κ³Όλ¥Ό **DAO**λ΅λ¶€ν„° λ°›μ•„ **Controller**λ΅ μ „λ‹¬ν•λ” μ—­ν• μ„ ν•λ” κ²ƒμ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) Model
    B) View
    #C) Service
    D) JSP

5.  Controllerμ—μ„ Service λ©”μ„λ“λ¥Ό νΈμ¶ν•μ—¬ λ°ν™λ κ²°κ³Όλ¥Ό View(JSP)λ΅ μ „λ‹¬ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” 
	Spring/Spring Bootμ κ°μ²΄λ” λ¬΄μ—‡μ…λ‹κΉ?
    A) Request
    B) Response
    #C) Model
    D) HttpSession

### 2. Spring & Annotation μ΄ν•΄

6.  Spring Frameworkμ—μ„ νΉμ • ν΄λμ¤κ°€ μ‚¬μ©μμ μ”μ²­(Request)μ„ μ²λ¦¬ν•λ” μ»¨νΈλ΅¤λ¬ μ—­ν• μ„ ν•λ‹¤λ” κ²ƒμ„ 
	μ„ μ–Έν•λ” μ–΄λ…Έν…μ΄μ…μ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `@Service`
    B) `@Mapper`
    C) `@Repository`
    #D) `@Controller`

7.  Spring Frameworkμ—μ„ μμ΅΄μ„± μ£Όμ…(Dependency Injection, DI)μ„ μ„ν•΄ μ‚¬μ©ν•λ” μ–΄λ…Έν…μ΄μ…μΌλ΅,
	 μ£Όλ΅ Service κ°μ²΄λ¥Ό Controllerμ— μ£Όμ…ν•κ±°λ‚ DAO κ°μ²΄λ¥Ό Serviceμ— μ£Όμ…ν•  λ• μ‚¬μ©λλ” κ²ƒμ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `@Mapper`
    B) `@Param`
    #C) `@Autowired`
    D) `@Select`

8.  νΉμ • URL μ”μ²­μ„ λ©”μ„λ“μ™€ λ§¤ν•‘ν•μ—¬ μ²λ¦¬ν•λ„λ΅ μ„¤μ •ν•λ” Spring MVC μ–΄λ…Έν…μ΄μ…μ€ λ¬΄μ—‡μ…λ‹κΉ? 
	(μ μ‹λ μμ‹: `@GetMapping("dbexp01")`)
    A) `@PostMapping`
    B) `@RequestMapping`
    #C) `@GetMapping`
    D) `@PutMapping`

9.  Controller λ©”μ„λ“μ λ§¤κ°λ³€μμ—μ„ URL μΏΌλ¦¬ λ¬Έμμ—΄(Query String)μ νΉμ • νλΌλ―Έν„° κ°’μ„ 
	κ°€μ Έμ¬ λ• μ‚¬μ©ν•λ” μ–΄λ…Έν…μ΄μ…μ€ λ¬΄μ—‡μ…λ‹κΉ? (μ μ‹λ μμ‹: `@RequestParam(name="deptno", ...)`)
    A) `@ModelAttribute`
    B) `@PathVariable`
    #C) `@RequestParam`
    D) `@RequestBody`

### 3. MyBatis & SQL μ΄ν•΄

10. MyBatisμ—μ„ μΈν„°νμ΄μ¤κ°€ λ°μ΄ν„°λ² μ΄μ¤ μ ‘κ·Ό κ°μ²΄(DAO)μ μ—­ν• μ„ μν–‰ν•λ„λ΅ μ„ μ–Έν•λ” μ–΄λ…Έν…μ΄μ…μ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `@Service`
    B) `@Controller`
    #C) `@Mapper`
    D) `@Repository`

11. DAO μΈν„°νμ΄μ¤ λ©”μ„λ“ μ„μ— μ„μΉν•μ—¬ ν•΄λ‹Ή λ©”μ„λ“κ°€ μ‹¤ν–‰ν•  SQL μ΅°ν(SELECT) μΏΌλ¦¬λ¥Ό μ§€μ •ν•λ” 
	MyBatis μ–΄λ…Έν…μ΄μ…μ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `@Insert`
    B) `@Update`
    #C) `@Select`
    D) `@Delete`

12. SQL μΏΌλ¦¬ λ‚΄μ—μ„ λ§¤κ°λ³€μλ¥Ό μ°Έμ΅°ν•  λ• μ‚¬μ©ν•λ” ν‘ν„μ‹μΌλ΅, κ°μ²΄μ ν•„λ“λ…μ΄λ‚ κΈ°λ³Έ λ§¤κ°λ³€μ 
	μ΄λ¦„μ„ λ”°λΌ λ°μ΄ν„°κ°€ μΉν™λλ” λ°©μ‹μ€ λ¬΄μ—‡μ…λ‹κΉ? (μ μ‹λ μμ‹: `WHERE DEPTNO=#{deptno}`)
    A) $value$
    B) $param$
    #C) \#\{\}
    D) \$\{\}

13. DAO μΈν„°νμ΄μ¤ λ©”μ„λ“κ°€ λ‹¨μΌ μ”μ²­κ°’(μ: `int deptno`)μ„ λ°›κ³  SQLμ—μ„ μ°Έμ΅°ν•  λ•, 
	λ§¤κ°λ³€μ μ΄λ¦„μ΄ SQL κµ¬λ¬Έμ λ³€μ μ΄λ¦„κ³Ό λ‹¤λ¥Ό κ²½μ° λ…μ‹μ μΌλ΅ μ΄λ¦„μ„ μ§€μ •ν•΄μ£Όλ” μ–΄λ…Έν…μ΄μ…μ€ λ¬΄μ—‡μ…λ‹κΉ? 
		(μ μ‹λ μμ‹: `@Param("deptno")`)
    A) `@Mapper`
    B) `@Autowired`
    C) `@Select`
    #D) `@Param`

### 4. SQL κ²°κ³Ό μ ν• λ° λ§¤ν•‘ μ΄ν•΄

14. `select count(*) from emp`μ™€ κ°™μ΄ **λ‹¨μΌ μ«μ** κ²°κ³Όλ¥Ό λ°ν™ν•λ” SQL μΏΌλ¦¬λ¥Ό μ²λ¦¬ν•λ” 
	DAO λ©”μ„λ“μ λ¦¬ν„΄ νƒ€μ…μΌλ΅ κ°€μ¥ μ μ ν• κ²ƒμ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `List<String>`
    B) `double`
    C) `Date`
    #D) `int`

15. `select ename from emp`μ™€ κ°™μ΄ **λ‹¨μΌ μ»¬λΌμ μ—¬λ¬ ν–‰** κ²°κ³Όλ¥Ό λ°ν™ν•λ” SQL μΏΌλ¦¬λ¥Ό μ²λ¦¬ν•λ”
	 DAO λ©”μ„λ“μ λ¦¬ν„΄ νƒ€μ…μΌλ΅ κ°€μ¥ μ μ ν• κ²ƒμ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `String`
    B) `Date`
    #C) `List<String>`
    D) `Emp` (λ‹¨μΌ κ°μ²΄)

16. `select * from emp where empno = 7369`μ™€ κ°™μ΄ **λ‹¨μΌ ν–‰μ λ¨λ“  μ»¬λΌ**μ„ λ°ν™ν•λ©°,
	 μ΄ κ²°κ³Όλ¥Ό `Emp`λΌλ” DTO/VO κ°μ²΄λ΅ λ§¤ν•‘ν•λ” DAO λ©”μ„λ“μ λ¦¬ν„΄ νƒ€μ…μΌλ΅ κ°€μ¥ μ μ ν• κ²ƒμ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `List<Emp>`
    B) `int`
    #C) `Emp`
    D) `String`

17. λ‹¤μ μ¤‘ `List<Emp> getEmpList(Emp sch);`μ™€ κ°™μ΄ **μ—¬λ¬ ν–‰μ κ²°κ³Ό**λ¥Ό λ‹΄λ”
	 DAO λ©”μ„λ“μ λ¦¬ν„΄ νƒ€μ…μ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) λ‹¨μΌ κΈ°λ³Έν• λ°μ΄ν„°
    B) λ‹¨μΌ μ‚¬μ©μ μ •μ κ°μ²΄
    #C) κ°μ²΄ν• λ°°μ—΄ ν•νƒ (Collection)
    D) void

18. Controllerμ—μ„ `d.addAttribute("empList", service.getEmpList(sch));`λ¥Ό
	 ν†µν•΄ Modelμ— μ €μ¥ν• λ°μ΄ν„°λ¥Ό JSP(View)μ—μ„ μ ‘κ·Όν•  λ• μ‚¬μ©ν•λ” EL(Expression Language) λ¬Έλ²•μ€ λ¬΄μ—‡μ…λ‹κΉ?
    A) `<c:out value="empList"/>`
    B) `$[{empList}]$`
    #C) `${empList}`
    D) `Model.get("empList")`

19. μ μ‹λ μ½”λ“μ—μ„, Service κ³„μΈµμ `getCountByDeptno(int deptno)` λ©”μ„λ“κ°€ DAOμ 
	`getCountByDeptno(int deptno)` λ©”μ„λ“λ¥Ό νΈμ¶ν•λ” κ²ƒμ€ μ–΄λ–¤ λ””μμΈ ν¨ν„΄ λλ” μ›μΉ™μ„ ν™μ©ν• κ²ƒμ…λ‹κΉ?
    A) μΊ΅μν™” (Encapsulation)
    B) λ‹¤ν•μ„± (Polymorphism)
    #C) μ„μ„ (Delegation)
    D) μƒμ† (Inheritance)

20. Spring κΈ°λ°μ μ• ν”λ¦¬μΌ€μ΄μ… μ‹¤ν–‰ μ‹, `@Autowired`κ°€ λ¶™μ€ κ°μ²΄(μ: `A02_DBService` ν΄λμ¤μ
	 `A03_DBDao dao`)λ¥Ό Springμ΄ μλ™μΌλ΅ μƒμ„±ν•κ³  μ£Όμ…ν•΄μ£Όλ” κΈ°λ¥μ„ λ¬΄μ—‡μ΄λΌκ³  ν•©λ‹κΉ?
    A) AOP (Aspect-Oriented Programming)
    B) νΈλμ­μ… κ΄€λ¦¬ (Transaction Management)
    #C) DI (Dependency Injection, μμ΅΄μ„± μ£Όμ…)
    D) IoC (Inversion of Control, μ μ–΄μ μ—­μ „)

---

## βοΈ μ£Όκ΄€μ‹ κΈ°μ ν• λ¬Έμ  (5λ¬Έμ )

1.  μ μ‹λ λ°μ΄ν„° μ²λ¦¬ κµ¬μ΅°(`controller ==> service ==> dao ==> service ==> 
model ==> view`)μ—μ„, λ°μ΄ν„°λ² μ΄μ¤μ— μ ‘κ·Όν•κΈ° μ„ν• **SQL κµ¬λ¬Έ**μ„ μ •μν•κ³  μ‹¤ν–‰ν•λ” μ—­ν• μ„ ν•λ” κ³„μΈµμ€ λ¬΄μ—‡μΈμ§€ μ„μ ν•κ³  κ·Έ μ—­ν• μ„ μ„¤λ…ν•μ‹μ¤.
	DAOλ” λ°μ΄ν„°λ² μ΄μ¤μ™€ μ§μ ‘ ν†µμ‹ ν•λ©° SQLμ„ μ •μν•κ³  μ‹¤ν–‰ν•μ—¬ λ°μ΄ν„° μ ‘κ·Όμ„ μ „λ‹΄ν•©λ‹λ‹¤.
2.  `A03_DBDao` μΈν„°νμ΄μ¤μ— `@Select("SELECT COUNT(*) FROM EMP 
	WHERE DEPTNO=#{deptno}") int getCountByDeptno(@Param("deptno") int deptno);`μ™€
	 κ°™μ΄ λ©”μ„λ“λ¥Ό μ •μν–μ„ λ•, MyBatis ν”„λ μ„μ›ν¬κ°€ **μ‹¤μ  μ΄ κΈ°λ¥μ„ μν–‰ν•λ” κ°μ²΄**λ¥Ό μ–΄λ–»κ²
	  μƒμ„±ν•λ”μ§€ κ·Έ μ›λ¦¬λ¥Ό κ°„λµν μ„¤λ…ν•μ‹μ¤.
	  @Mapper μ„¤μ •ν•λ©΄ μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ€ μ‹¤μ  κ°μ²΄λ¥Ό μƒμ„±ν•λ‹¤.

3.  Spring Frameworkμ—μ„ `@Autowired` μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•μ—¬ κ°μ²΄ κ°„μ μμ΅΄μ„±μ„ μ£Όμ…ν•λ” λ°©μ‹μ
	 ν•µμ‹¬ μ΄μ (μ¥μ ) ν• κ°€μ§€λ¥Ό μ„¤λ…ν•μ‹μ¤.
	 κ°μ²΄λ¥Ό μλ™μΌλ΅ ν• λ‹Ήν•μ—¬ μ½”λ“μ μ μ—°μ„±κ³Ό κ²°ν•©λ„ κ°μ†..
	 

4.  Controllerμ—μ„ `d.addAttribute("deptCnt", service.getCountByDeptno(deptno));`λ¥Ό
	 ν†µν•΄ Modelμ— λ°μ΄ν„°λ¥Ό μ €μ¥ν• ν›„, View(JSP) νμΌλ΅ μ „λ‹¬λμ–΄ μ‚¬μ©μμ—κ² 
	 μµμΆ… ν™”λ©΄μ΄ μ¶λ ¥λλ” μ „μ²΄ κ³Όμ •μ—μ„ **Model κ°μ²΄μ μ—­ν• **μ„ κ°„λµν μ„μ ν•μ‹μ¤.
	 Viewμ— μ „λ‹¬ν•  ν•µμ‹¬ λ°μ΄ν„° μ„¤μ •..

5.  μ μ‹λ μ½”λ“μ—μ„, μ‚¬μ› μ •λ³΄λ¥Ό κ²€μƒ‰ν•  λ• **μ‚¬μ›λ…κ³Ό μ§μ±…λ…**μ„ μ”μ²­κ°’μΌλ΅ λ°›μ•„ μ²λ¦¬ν•λ” SQL κµ¬λ¬Έμ€ 
	λ‹¤μκ³Ό κ°™μµλ‹λ‹¤. μ΄ SQLμ΄ μ–΄λ–¤ λ°©μ‹μΌλ΅ MyBatisλ¥Ό ν†µν•΄ μ‹¤ν–‰λλ”μ§€, νΉν **μ”μ²­κ°’(λ§¤κ°λ³€μ)μ 
	μ²λ¦¬**μ— μ΄μ μ„ λ§μ¶”μ–΄ μ„¤λ…ν•μ‹μ¤.
    > `@Select("SELECT * FROM EMP WHERE ENAME LIKE #{ename} AND JOB LIKE #{job}")`
    μ”μ²­ κ°μ²΄ Emp schμ ν•„λ“μ— ν•΄λ‹Ήν•λ” κ°’μ„ κ°€μ Έμ™€ SQLμ„ κ° propertyλ΅ μ„¤μ •ν•μ—¬ ν• λ‹Ή ν•λ‹¤.
    
    
    