Good morning QUIZ! 오늘도 좋은 하루 되시길~~ ^^

### [Part 1] 객관식 사지선다형 (20문제)

**1. 가변형 매개변수 `*args`에 대한 설명으로 올바른 것은?**
① 함수 내부에서 딕셔너리(Dictionary) 형태로 처리된다.
② 함수 호출 시 키워드 인자(key=value) 형태로만 값을 전달해야 한다.
#③ 입력된 값들을 순서대로 묶어 튜플(Tuple) 형태로 처리한다.
④ 매개변수의 개수가 반드시 정해져 있어야 사용할 수 있다.

**2. 다음 중 `**kwargs`를 올바르게 사용한 함수 호출 방식은?**
① `func(1, 2, 3)`
② `func("apple", "banana")`
#③ `func(name="Kim", age=20)` 딕션너리형태로 데이터를 전달 받음...
④ `func([1, 2, 3])`

**3. `*args`와 `**kwargs`, 그리고 일반 매개변수를 혼합하여 사용할 때, 
	매개변수 선언 순서로 가장 적절한 것은?**
① `def func(**kwargs, *args, a, b):`
#② `def func(a, b, *args, **kwargs):`
③ `def func(a, *args, b, **kwargs):`
④ `def func(*args, a, b, **kwargs):`

**4. 디폴트 매개변수(Default Parameter)에 대한 설명으로 틀린 것은?**
① 매개변수에 미리 기본값을 할당해두는 방식이다.
② 인자를 전달하지 않으면 설정된 기본값이 사용된다.
#③ 기본값이 설정된 매개변수는 반드시 필수 매개변수보다 앞에 위치해야 한다.
④ 함수 호출 시 값을 전달하면 기본값 대신 전달된 값이 사용된다.

**5. 다음 함수 정의 중 문법 오류(Syntax Error)가 발생하는 코드는?**
① `def test(a, b=10):`
② `def test(a=1, b=2):`
#③ `def test(a=5, b):` 필수형 매개변수는 반드시 앞에 선언되어 처리되어야 한다.
④ `def test(a, b):`

**6. 파이썬의 집합(Set) 자료형의 특징으로 알맞은 것은?**
① 데이터의 순서가 유지된다.
② 중복된 데이터를 허용한다.
③ 인덱싱(indexing)을 통해 값에 접근할 수 있다.
#④ 중복된 데이터가 입력되면 자동으로 하나만 남기고 제거한다.

**7. 두 집합 A와 B가 있을 때, 두 집합에 모두 포함된 요소(교집합)를 구하는 연산자는?**
① `A + B`
② `A | B`
#③ `A & B`
④ `A - B`

**8. 클래스(Class)와 객체(Object/Instance)의 관계를 가장 잘 비유한 것은?**
#① 붕어빵 틀 - 붕어빵
② 붕어빵 - 팥 앙금
③ 붕어빵 가게 - 손님
④ 밀가루 반죽 - 슈크림

**9. 클래스 내부의 메서드(함수) 정의 시, 첫 번째 매개변수로 반드시 작성해야 하며 
'객체 자신'을 의미하는 키워드는?**
① `this`
#② `self`
③ `object`
④ `init`

**10. 생성자 `__init__` 메서드가 호출되는 시점은 언제인가?**
① 클래스를 정의할 때
② 프로그램이 종료될 때
#③ 객체(인스턴스)가 생성될 때
④ 객체의 데이터를 출력할 때

**11. 다음 중 `self` 키워드에 대한 설명으로 잘못된 것은?**
① 클래스 내의 모든 메서드는 첫 번째 매개변수로 `self`를 가져야 한다.
② `self.name = name`은 들어온 값을 객체의 고유한 변수에 저장하겠다는 뜻이다.
③ `self`는 파이썬의 예약어가 아니므로 다른 이름을 써도 문법적으로는 작동하지만, 관례상 `self`를 쓴다.
	__init__(self):
	
	set_Name(self, name):  관례상 self를 일반적으로 사용한다..
		self.name = name

#④ 함수 내에서 `self` 없이 선언된 변수는 자동으로 클래스 전체의 공유 변수가 된다.

**12. '클래스 변수(필드)'와 '인스턴스 변수(필드)'의 차이점으로 올바른 것은?**
	클래스 변수(필드) 클래스부터 만들어진는 모든 객체가 공유하는 변수.  클래스명.필드 접근할 때 (변경, 읽기)
	단, 인스턴스변수.필드(읽기-공유영역) 수정-객체의 인스턴스로 사용할 수도 있다..
#① 클래스 변수는 모든 객체가 값을 공유한다.
② 인스턴스 변수는 `self` 없이 선언한다.
③ 클래스 변수는 객체 생성 시마다 초기화된다.
④ 인스턴스 변수는 클래스 이름으로 직접 접근할 수 있다.

**13. 정보 은닉(Private)을 위해 변수 이름 앞에 붙이는 접두사는?**
① `_` (언더바 1개)
#② `__` (언더바 2개) : 클래스내에서 전역변수로 사용하고, 외부에서는 직접적인 접근이 불가능하게 하는 필드 선언
③ `$` (달러 기호)
④ `#` (샵 기호)

**14. `__del__` 메서드(소멸자)의 주된 용도는?**
① 객체를 생성하고 초기값을 설정하기 위해
② 객체가 문자열로 출력될 때 형식을 지정하기 위해
#③ 객체가 메모리에서 삭제될 때 마무리 작업을 하기 위해
	메모리 해제시, 마지막에 호출되는 기능 메서드
	1. del 참조 활용으로 메모리 종료시 바로 호출
	2. 모든 명령이 다 끝난 마지막에 호출
	==> 현재 사용되는 객체가 메모리 해제시, 다른 객체의 메모리에 영향을 미치는 부분이나,
		프로세스 처리가 필요할 때 사용된다..
④ 객체의 길이를 반환하기 위해

**15. `print(객체)`를 실행했을 때, 사용자가 보기 편한 문자열 형태로 객체 정보를 반환해주는 매직 메서드는?**
① `__init__`
#② `__str__`  파이썬에서 참조변수만 호출  메모주소값16진 표현 ==> 어떤 특정한 정보를 문자열료 표현하는 것을
			   나타낼 때, 사용된다..
			   
③ `__repr__`
④ `__call__`

**16. 다음 중 객체를 함수처럼 호출(`object()`)할 수 있게 해주는 매직 메서드는?**
#① `__call__`
	p1 = Person('홍길동',25,'수원')
	p1('남자') ==> __call__(self, gender) ==> 참조변수의 매개변로 특정한 데이터를 추가적으로
	처리할 때, 사용된다..	

② `__run__`
③ `__start__`
④ `__func__`

**17. 아래 코드의 실행 결과로 예상되는 것은?**

```python
def calc(a, b=5):
    return a + b
print(calc(10))

```

① 5
② 10
#③ 15
④ 오류 발생

**18. `a = {1, 2, 2, 3}`을 실행한 후 `len(a)`의 값은?**
① 2
② 3
#③ 4
④ 오류 발생

**19. 클래스 내부에서 비공개(Private) 변수 `__hidden`을 만들었다. 외부에서 이 변수에 접근하는 
올바른 방법은?**
① `객체.__hidden`으로 직접 접근한다.
② `객체.hidden`으로 접근한다.
#③ 접근이 불가능하므로, 클래스 내부에 이를 반환해주는 메서드를 만들어 사용한다.
④ `print(__hidden)`을 사용한다.

**20. `__len__` 메서드를 구현했을 때 얻을 수 있는 효과는?**
① `print(객체)`를 했을 때 길이가 출력된다.
#② `len(객체)` 함수를 사용하여 객체의 길이나 크기를 반환받을 수 있다.
	구성요소 중에 갯수를 반환하는 타입(list, tuple, 컬렉션 형태) 속성의 길이를 리턴하고자 할때..
③ 객체가 메모리에서 차지하는 용량을 알 수 있다.
④ 객체 생성 시 매개변수의 개수를 제한할 수 있다.

---

### [Part 2] 주관식 서술형 (5문제)

**1. `*args`와 `**kwargs`의 차이점을 '데이터가 묶이는 형태(자료형)'와 '함수 호출 시 값을 
전달하는 방식'을 기준으로 설명하세요.**
	*args는 읽기 전용 배열인 튜플형태의 데이터를 가변적으로 매개변수로 전달.
	**kwargs는 key/value가 있는 딕션너리 형태의 데이터를 가변적으로 매개변수로 전달

**2. 아래 코드에서 문법 오류(Syntax Error)가 발생하는 이유를 '디폴트 매개변수의 제약 조건'을 
들어 설명하세요.**

```python
def make_profile(age=20, name):
    print(name, age)
```
가변적 매개변수를 선언할 때는 반드시 필수 매개변수부터 선언하여야 한다...


**3. 클래스 내에서 변수를 선언할 때, `self.variable`로 선언하는 것과 
`self` 없이 클래스 바로 아래에 `variable`로 선언하는 것의 기능적 차이(공유 여부 등)를 설명하세요.**
self를 선언하는 것은 인스터느 변수를 지칭하는 것
selft없이 클래스 바로 아래에 변수를 선언하는 것을 클래스 변수로 객체의 공유 메모리로 설정되는 것이다.

**4. 정보 은닉(Private Variable)을 사용하는 주된 목적은 무엇이며, 
파이썬에서 이를 구현하기 위해 변수명에 어떤 처리를 해야 하는지 서술하세요.**
객체 내부에 중요한 데이터를 외부에서 함부로 조작하지 못하게 보호하기 위함
변수명 앞에 언더바 두 개(__)를 붙여서 선언..

**5. 파이썬 클래스에서 `__init__` 메서드와 `__str__` 메서드는 각각 어떤 상황에서 
자동으로 호출되는지 설명하세요.**
__init__ : 생성자 처리
__str__ : 객체 인스턴스명 그대로 print 출력하거나 문자열로 할당해서 처리할 때 사용된다.





