Good morning QUIZ! 오늘도 좋은 하루 되시길~~ ^^


### [파이썬 프로그래밍 핵심 개념 평가]

#### I. 객관식 (4지 선다형 - 총 20문항)

**1. 파이썬에서 코드의 블록(Block)을 구분하여 '같은 기능을 수행하는 그룹'임을 나타내는 문법적 규칙은 무엇인가?**
① 중괄호 `{ }` 사용
② 대괄호 `[ ]` 사용
③ 세미콜론 `;` 사용
④ 들여쓰기 (Indentation)

**2. 조건문이나 반복문, 함수 정의 등 새로운 블록이 시작됨을 알리는 '출입문' 역할을 하는 기호는?**
① `.` (마침표)
② `:` (콜론)
③ `#` (샵)
④ `,` (콤마)

**3. `if` 조건문에서 앞선 조건이 거짓(False)일 때, 다른 조건을 추가로 검사하기 위해 사용하는 키워드는?**
① `else`
② `else if`
③ `elif`
④ `then`

**4. 다음 중 논리 연산자에 대한 설명으로 올바른 것은?**
① `and`: 두 조건 중 하나만 참이어도 참이다.
② `or`: 두 조건이 모두 참이어야만 참이다.
③ `not`: 참을 거짓으로, 거짓을 참으로 뒤집는다.
④ `bool`: 두 값을 서로 교환한다.

**5. `range(5)` 함수를 실행했을 때 생성되는 숫자의 범위로 올바른 것은?**
① 1, 2, 3, 4, 5
② 0, 1, 2, 3, 4, 5
③ 0, 1, 2, 3, 4
④ 1, 2, 3, 4

**6. `range(1, 10, 2)`가 생성하는 숫자의 나열로 알맞은 것은?**
① 1, 2, 3, 4, 5, 6, 7, 8, 9
② 1, 3, 5, 7, 9
③ 2, 4, 6, 8, 10
④ 1, 3, 5, 7

**7. 반복문을 수행하던 중, 특정 조건에서 반복을 즉시 중단하고 빠져나오고 싶을 때 사용하는 키워드는?**
① `stop`
② `exit`
③ `continue`
④ `break`

**8. 반복문 내에서 `continue` 키워드를 만났을 때의 동작으로 올바른 것은?**
① 반복문을 완전히 종료한다.
② 프로그램 실행을 멈춘다.
③ 현재 단계(step)의 남은 코드를 건너뛰고, 다음 반복 단계로 넘어간다.
④ 이전 단계로 되돌아간다.

**9. `while` 문에 대한 설명으로 가장 적절한 것은?**
① 정해진 횟수만큼만 반복할 때 주로 사용한다.
② 조건식이 참(True)인 동안 계속해서 반복을 수행한다.
③ 리스트의 모든 요소를 하나씩 꺼낼 때 사용한다.
④ 반드시 `range()` 함수와 함께 사용해야 한다.

**10. 다음 중 리스트(List)를 정의할 때 사용하는 괄호는?**
① `( )`
② `{ }`
③ `[ ]`
④ `< >`

**11. 리스트 `scores`에 있는 점수들을 하나씩 꺼내어 처리하고자 할 때, 가장 적절한 반복문 형태는?**
① `if score in scores:`
② `for score in scores:`
③ `while score in scores:`
④ `def score(scores):`

**12. 파이썬의 '리스트 컴프리헨션(List Comprehension)'의 주된 사용 목적은 무엇인가?**
① 리스트의 데이터를 삭제하기 위해
② 리스트를 반복문 없이 정렬하기 위해
③ 기존 리스트나 범위를 이용하여 간결하게 새로운 리스트를 생성하기 위해
④ 리스트의 길이를 늘리기 위해

**13. 리스트 컴프리헨션 구문 `[x for x in range(5) if x % 2 == 0]`의 결과로 올바른 것은?**
① `[0, 1, 2, 3, 4]`
② `[1, 3]`
③ `[0, 2, 4]`
④ `[2, 4]`

**14. 함수의 구성 요소 중, 함수가 작업을 수행하기 위해 외부로부터 전달받는 재료(입력값)를 무엇이라 하는가?**
① 매개변수 (Parameter)
② 반환값 (Return value)
③ 지역변수 (Local variable)
④ 전역변수 (Global variable)

**15. 함수를 정의(선언)할 때 가장 먼저 사용하는 키워드는?**
① `func`
② `define`
③ `class`
④ `def`

**16. 함수 내에서 처리가 끝난 후, 최종 결과물을 함수를 호출한 곳으로 돌려주기 위해 사용하는 키워드는?**
① `send`
② `print`
③ `return`
④ `break`

**17. 변수의 유효 범위(Scope)에 대한 설명으로 틀린 것은?**
① 지역변수는 함수 내부에서 선언되며 함수가 끝나면 소멸한다.
② 전역변수는 프로그램 전체에서 접근이 가능하다.
③ 매개변수는 함수 외부에서도 자유롭게 사용할 수 있는 전역변수다.
④ 함수 내부에서 전역변수를 수정하려면 별도의 선언이 필요하다.

**18. 함수 내부에서 함수 외부의 전역변수 값을 수정(쓰기)하고자 할 때 사용하는 키워드는?**
① `public`
② `global`
③ `extern`
④ `super`

**19. 다음 중 파이썬의 내장 함수(Built-in function)가 아닌 것은?**
① `print()`
② `input()`
③ `len()`
④ `my_func()`

**20. `input()` 함수를 통해 사용자로부터 입력받은 데이터의 기본 데이터 타입은 무엇인가?**
① 정수형 (int)
② 실수형 (float)
③ 문자열 (str)
④ 불리언 (bool)

---

#### II. 주관식 (기술형 - 총 5문항)

**1. `range()` 함수에서 `range(시작값, 끝값, 증감단위)`를 사용할 때, '끝값'이 실제 범위에 포함되는지 여부와 그 이유(또는 특징)를 간략히 서술하시오.**

**2. `for` 반복문과 `while` 반복문의 가장 큰 차이점을 '반복의 기준(언제까지 반복하는가)'을 중심으로 설명하시오.**

**3. 다음 코드가 실행되었을 때 발생하는 에러의 종류(이름) 혹은 원인을 설명하시오.**

```python
if score >= 90
    print("A등급")

```

**4. 리스트 컴프리헨션을 사용하여 `1`부터 `10`까지의 숫자 중 '3의 배수'만을 담은 리스트를 만드는 코드를 한 줄로 작성하시오.**

**5. 함수 내부에서 선언된 변수(지역변수)를 함수 밖에서 호출하려고 할 때 에러가 발생하는 이유는 무엇인지 '변수의 생명 주기(Scope)' 관점에서 서술하시오.**

