Good morning QUIZ! 오늘도 좋은 하루 되시길~~ ^^

## **Part 1. 객관식 문항 (20문제)**

**[입력 및 변수]**

1. `input()` 함수를 통해 입력받은 데이터의 기본 자료형은 무엇입니까?
① `int`  ② `float`  ③ `str`  ④ `bool`
2. 다음 중 사용자로부터 정수값을 입력받아 연산에 활용하기 위한 올바른 방법은?
① `val = input(int("값 입력:"))`
② `val = int(input("값 입력:"))`
③ `val = input("값 입력:").int()`
④ `val = str(input("값 입력:"))`

**[기본 데이터 유형]**
3. 파이썬에서 불리언(Boolean) 값을 표현할 때 반드시 지켜야 할 규칙은?
① 소문자로만 작성해야 한다 (`true`)
② 따옴표로 감싸야 한다 (`"True"`)
③ 첫 글자를 대문자로 작성해야 한다 (`True`)
④ 0 또는 1로만 작성해야 한다

4. 다음 데이터 중 `type()` 함수 호출 시 결과가 `float`인 것은?
① `3`  ② `"3.14"`  ③ `3.0`  ④ `True`

**[형변환 (Type Casting)]**
5. 다음 코드의 실행 결과로 올바른 것은?

```python
print("20" + "26")

```

① 46  ② 2026  ③ 에러 발생  ④ "46"

6. 파이썬의 '끼리끼리 법칙'에 근거했을 때, 다음 중 에러가 발생하는 코드는?
① `"Python" + "3"`
② `10 + 20.5`
③ `"Score: " + 100`
④ `str(100) + "점"`
7. `bool()` 함수를 사용했을 때 결과가 `False`가 나오는 경우가 아닌 것은?
① `bool(0)`
② `bool("")`
③ `bool(None)`
④ `bool("False")`

**[문자열 처리]**
8. `text = "Python Programming"`일 때, `len(text)`의 값은? (공백 포함)
① 17  ② 18  ③ 19  ④ 20

9. 문자열 내에서 특정 단어의 위치(인덱스)를 찾아주는 함수는?
① `count()`  ② `find()`  ③ `search()`  ④ `index_of()`
10. `cake = "딸기생크림케이크"`에서 `"생크림"`만 추출하기 위한 올바른 슬라이싱은?
① `cake[2:4]`  ② `cake[2:5]`  ③ `cake[3:5]`  ④ `cake[2:6]`
11. `cake[:3]`을 실행했을 때의 출력 결과는?
① "딸기생"  ② "크림케"  ③ "케이크"  ④ "딸기생크림"
12. 문자열의 모든 글자를 대문자로 변환하는 함수는?
① `lower()`  ② `upper()`  ③ `isupper()`  ④ `capitalize()`
13. 문자열 양쪽의 불필요한 공백을 제거하는 함수는?
① `replace()`  ② `split()`  ③ `strip()`  ④ `join()`
14. `"A,B,C".split(",")`를 실행했을 때 생성되는 데이터의 형태는?
① 문자열  ② 정수  ③ 리스트(배열)  ④ 불리언

**[연산자]**
15. 다음 중 나눗셈의 **몫**만 구하는 연산자는?
① `/`  ② `%`  ③ `//`  ④ `**`

16. `print("Hello" * 2)`의 실행 결과는?
① 에러 발생  ② HelloHello  ③ Hello 2  ④ "Hello*2"
17. 다음 중 증감 연산의 표현이 파이썬에서 **불가능한** 것은?
① `cnt = cnt + 1`
② `cnt += 1`
Rest (③ `cnt++`)
④ `cnt -= 5`

**[비교 및 논리 연산자]**
18. `and` 논리 연산자가 `True`를 반환하기 위한 조건은?
① 조건 중 하나만 참이면 된다.
② 모든 조건이 참이어야 한다.
③ 모든 조건이 거짓이어야 한다.
④ 첫 번째 조건만 참이면 된다.

19. `not (10 > 5)`의 결과값은?
① True  ② False  ③ 10  ④ 5

**[3항 연산자 및 블록]**
20. 파이썬의 코드 블록(Block)을 구분하는 기준은 무엇입니까?
① `{ }` 중괄호
② `( )` 소괄호
③ 들여쓰기 (Indent)
④ `;` 세미콜론

---

## **Part 2. 주관식 기술형 문항 (5문제)**

1. **[형변환 원리]** 파이썬에서 `input()`으로 받은 숫자 데이터를 바로 산술 연산(`+`, `-` 등)에 사용할 수 없는 이유와 이를 해결하기 위한 방법을 기술하세요.
2. **[슬라이싱 규칙]** 문자열 슬라이싱 `[시작:끝]` 공식에서 '시작 인덱스'와 '끝 인덱스'가 실제 추출되는 범위에 어떻게 적용되는지(포함 여부 등) 설명하세요.
3. **[불리언 판정]** `bool()` 함수를 사용하여 데이터를 판별할 때, 파이썬이 `False`로 인식하는 대표적인 데이터 상태 3가지를 서술하세요.
4. **[3항 연산자 구조]** 파이썬 3항 연산자의 기본 형식을 서술하고, 일반적인 `if-else`문에 비해 어떤 장점이 있는지 기술하세요.
5. **[코드 블록과 콜론]** 파이썬 문법에서 콜론(`:`)이 갖는 의미와, 콜론 이후에 오는 코드들이 지켜야 할 규칙에 대해 설명하세요.

