Good morning QUIZ! 오늘도 좋은 하루 되시길~~ ^^

### [파이썬 내장함수 및 자료구조 이해도 점검 테스트]

#### I. 객관식 (20문항)

**1. 다음 중 파이썬 내장 함수(Built-in Function)에 대한 설명으로 가장 적절하지 않은 것은?**
① 프로그램 내부적으로 이미 선언되어 있어 별도의 `import` 없이 바로 사용할 수 있다.
② `print()`, `input()`, `type()` 등이 이에 해당한다.
③ 사용자가 직접 `def` 키워드를 사용하여 정의해야만 사용할 수 있는 함수를 말한다.
④ `sum()`, `max()`, `min()` 등 계산을 위한 함수들도 포함된다.

**2. 다음 코드의 실행 결과로 올바른 것은?**

```python
numbers = [10, 5, 20, 3]
print(max(numbers) - min(numbers))

```

① 15
② 17
③ 20
④ 25

**3. `round(3.14159, 2)` 함수의 실행 결과는 무엇인가?**
① 3
② 3.1
③ 3.14
④ 3.142

**4. 리스트 `data = [3, 1, 4, 2]`를 내림차순으로 정렬하기 위해 빈칸에 들어갈 알맞은 내용은?**

```python
print(sorted(data, __________))

```

① reverse=False
② reverse=True
③ sort=down
④ order=desc

**5. 다음 중 `zip()` 함수에 대한 설명으로 옳은 것은?**
① 리스트의 모든 요소를 합산하여 반환한다.
② 하나의 리스트 내부에서 최댓값과 최솟값을 찾아준다.
③ 여러 개의 순회 가능한(Iterable) 데이터를 하나로 묶어 짝을 지어준다.
④ 리스트의 순서를 무작위로 섞어준다.

**6. `enumerate()` 함수를 사용할 때, 반환되는 데이터의 형태는 무엇인가?**
① (인덱스, 값) 형태의 튜플
② {인덱스: 값} 형태의 딕셔너리
③ [값, 인덱스] 형태의 리스트
④ 인덱스만 반환됨

**7. 다음 코드 실행 시 출력되는 결과는?**

```python
names = ['A', 'B']
for idx, name in enumerate(names, start=10):
    print(idx, end=' ')

```

① 0 1
② 1 2
③ 10 11
④ 11 12

**8. 다음 중 `any()`와 `all()` 함수의 동작 방식으로 올바른 것은?**
① `any()`는 모든 조건이 True여야 True를 반환한다.
② `all()`은 하나라도 True이면 True를 반환한다.
③ `any()`는 논리곱(AND) 연산과 유사하다.
④ `all()`은 리스트 내에 0이나 빈 문자열(False)이 하나라도 있으면 False를 반환한다.

**9. `filter()` 함수의 주된 역할은 무엇인가?**
① 모든 데이터에 동일한 연산을 적용한다.
② 리스트를 정렬한다.
③ 특정 조건(함수)이 True인 데이터만 골라낸다.
④ 두 개의 리스트를 하나로 합친다.

**10. 리스트의 모든 요소에 10을 더하려고 할 때, 빈칸에 들어갈 가장 적절한 함수는?**

```python
nums = [1, 2, 3]
new_nums = list(______(lambda x: x+10, nums))

```

① filter
② map
③ zip
④ reduce

**11. 파이썬의 `id()` 함수가 반환하는 값의 의미는?**
① 객체의 자료형(Type)
② 객체가 메모리에 저장된 고유 주소(위치)값
③ 객체의 크기(Size)
④ 객체의 참조 횟수

**12. 다음 중 람다(Lambda) 함수에 대한 설명으로 틀린 것은?**
① 이름이 없는 익명 함수이다.
② `lambda 매개변수: 표현식` 형태로 작성한다.
③ 여러 줄의 복잡한 로직을 작성할 때 주로 사용된다.
④ 한 번 사용하고 버리는 일회성 용도로 적합하다.

**13. 다음 람다 함수의 실행 결과는?**

```python
func = lambda x, y: x ** y
print(func(2, 3))

```

① 5
② 6
③ 8
④ 9

**14. 파이썬의 컬렉션 자료형 중, '수정이 불가능(Immutable)'하고 소괄호 `()`를 사용하는 것은?**
① 리스트(List)
② 튜플(Tuple)
③ 딕셔너리(Dictionary)
④ 세트(Set)

**15. 다음 중 튜플(Tuple)을 생성하는 방법으로 올바르지 않은 것은?**
① `a = (1, 2, 3)`
② `b = 1, 2, 3`
③ `c = (5)`
④ `d = 5,`

**16. 딕셔너리(Dictionary)의 특징으로 알맞은 것은?**
① 키(Key)는 중복될 수 있다.
② 순서가 있으며 인덱스로 접근한다.
③ 키(Key)와 값(Value)의 쌍으로 이루어져 있다.
④ 값(Value)은 수정할 수 없다.

**17. 딕셔너리 `user = {'name': 'Kim', 'age': 20}`에서 키(Key)들만 추출하는 메서드는?**
① `user.keys()`
② `user.values()`
③ `user.items()`
④ `user.get()`

**18. 다음 코드 실행 후 `my_list`의 값은?**

```python
my_tuple = (10, 20)
my_list = list(my_tuple)
my_list.append(30)

```

① (10, 20, 30)
② [10, 20]
③ [10, 20, 30]
④ 오류 발생

**19. `dir()` 함수의 용도는 무엇인가?**
① 현재 디렉토리의 파일 목록을 보여준다.
② 객체가 가지고 있는 변수나 메서드(기능)의 목록을 보여준다.
③ 객체를 삭제한다.
④ 객체의 값을 복사한다.

**20. `map()` 함수와 람다를 사용하여 `[1, 2, 3]`을 `[2, 4, 6]`으로 변환하는 코드로 옳은 것은?**
① `list(map(lambda x: x*2, [1, 2, 3]))`
② `list(filter(lambda x: x*2, [1, 2, 3]))`
③ `list(map(lambda x: x+2, [1, 2, 3]))`
④ `list(zip(lambda x: x*2, [1, 2, 3]))`

---

#### II. 주관식 서술형 (5문항)

**1. `enumerate()` 함수의 필요성과 장점을 `for`문만 사용했을 때와 비교하여 서술하시오.**
(힌트: 인덱스와 값의 동시 처리)

**2. `filter()` 함수와 `map()` 함수의 차이점을 '데이터의 개수'와 '데이터의 값' 관점에서 설명하시오.**

**3. 파이썬에서 튜플(Tuple)과 리스트(List)의 가장 큰 차이점은 무엇이며, 튜플을 주로 어떤 상황에서 사용하는지 서술하시오.**

**4. 람다(Lambda) 함수를 '익명 함수'라고 부르는 이유는 무엇이며, 일반 함수(`def`)와 비교했을 때 어떤 제약사항(특징)이 있는지 한 가지를 쓰시오.**

**5. 딕셔너리에서 `keys()`, `values()`, `items()` 메서드가 각각 반환하는 내용이 무엇인지 간략히 서술하시오.**

