[정리문제]

#### 1. [개념] 핵심 구조 및 프로세스 이해

*다음 질문을 읽고 올바른 답을 서술하거나 고르세요.*

**Q1. 데이터 흐름 파악하기**

> 사용자가 캘린더에서 날짜를 클릭하여 일정을 등록할 때, 데이터가 처리되는 순서로 올바른 것은?

1. JSP(Ajax) → DAO → Service → Controller → DB
2. JSP(Ajax) → Controller → Service → DAO → DB
3. Controller → JSP(Ajax) → Service → DAO → DB
4. DB → DAO → Service → Controller → JSP(Ajax)

**Q2. FullCalendar API 이벤트 핸들러**

> 다음 FullCalendar 설정 옵션 중, 각 상황에 맞는 이벤트 핸들러(함수)의 이름을 연결하세요.

* **(A) select**
* **(B) eventClick**
* **(C) eventDrop**
* **(D) events**

1. 캘린더가 로딩될 때 DB에서 전체 일정 데이터를 가져와 렌더링하는 속성: (____)
2. 이미 등록된 일정 막대를 클릭했을 때(상세/수정/삭제 모달 로딩): (____)
3. 빈 날짜(또는 시간)를 드래그하거나 클릭했을 때(등록 모달 로딩): (____)
4. 등록된 일정을 마우스로 드래그하여 다른 날짜로 옮겼을 때: (____)

**Q3. Spring MVC 어노테이션**

> `A01_CalendarController`에서 데이터를 처리한 후, 화면(View)을 이동하는 것이 아니라 **JSON 데이터 자체를 응답값으로 반환**하기 위해 사용하는 객체(타입)는 무엇인가요?

* (힌트: 코드의 `public ________<?> insertCalendar(...)` 부분)

**Q4. Ajax와 화면 갱신**

> 일정 등록/수정/삭제가 성공적으로 완료된 후, 브라우저 전체를 새로고침하지 않고 **캘린더의 일정 데이터만 다시 불러오기 위해** 사용하는 FullCalendar의 함수는 무엇인가요?

* `calendar.___________()`

---

#### 2. [실습] 시나리오 기반 코드 완성하기

*다음은 개발팀장의 요구사항입니다. 주어진 상황을 해결하기 위한 코드를 작성하거나 빈칸을 채우세요.*

**Scenario 1: "빈 제목은 곤란해!" (유효성 검사)**

> **상황:** 사용자들이 일정 제목(`title`)을 입력하지 않고 '등록' 버튼을 누르는 경우가 빈번하여 DB에 제목 없는 데이터가 쌓이고 있습니다.
> **미션:** JSP의 `$("#regBtn").click(function(){ ... })` 내부에서, 제목이 입력되지 않았으면 "일정 제목을 입력하세요!"라는 경고창을 띄우고 Ajax 요청을 중단하도록 코드를 수정하세요.

```javascript
$("#regBtn").click(function(){
    // [미션] 여기에 유효성 검사 코드를 작성하세요.
    // 1. title 입력값 가져오기
    // 2. 입력값이 비어있는지 확인
    // 3. 비어있다면 alert 띄우고 return (함수 종료)
    
    
    
    if(confirm("등록하시겠습니까?")){
        callAjax("insertCalendar", "post")
    }
})

```

**Scenario 2: "등록인가 수정인가?" (모달 UI UX 개선)**

> **상황:** 하나의 모달창(`#exampleModalCenter`)을 등록과 수정 용도로 같이 쓰고 있습니다. 사용자가 날짜를 클릭했는지(`select`), 기존 일정을 클릭했는지(`eventClick`)에 따라 모달의 버튼 상태가 달라져야 합니다.
> **미션:** `FullCalendar` 설정 중 `select` 이벤트 발생 시 실행되는 `addForm(arg, "I")` 함수 호출 전후에 처리된 로직을 보고, **`eventClick` 이벤트 발생 시** 수정/삭제 버튼만 보이게 하는 로직을 설명하세요.

* **코드 분석:**
* `select` 시: `$("#regBtn").show()`, `$("#uptBtn").hide()`, `$("#delBtn").hide()`
* **[질문]** `eventClick` 시에는 위 3개의 버튼 상태를 각각 어떻게 변경해야 할까요?



**Scenario 3: "드래그로 일정 바꾸기" (동적 업데이트)**

> **상황:** 사용자가 마우스로 일정을 드래그해서 날짜를 옮기는 기능(`eventDrop`)은 구현되었습니다. 하지만, 옮긴 날짜 정보가 DB에 반영되려면 `addForm` 함수를 통해 변경된 날짜 데이터를 폼(`form`)에 채워 넣어야 합니다.
> **미션:** `addForm` 함수 내에서 FullCalendar가 제공하는 `event` 객체의 정보를 이용하여 폼의 `start`와 `end` 값을 채우는 코드를 완성하세요.

```javascript
// addForm 함수 내부의 일부
$("[name=start]").val(event.________.substring(0,19)); // 시작 시간 ISOString 처리
$("[name=end]").val(event.________.substring(0,19));   // 종료 시간 ISOString 처리
$("[name=allDay]").val(event.allDay ? 1 : 0);

```

**Scenario 4: "나만의 색상 처리" (심화)**

> **상황:** 현재 DB에는 `BACKGROUND_COLOR` 컬럼이 있습니다. 사용자가 직접 색을 고르지 않아도, 일정이 '종일(allDay)'이면 자동으로 '빨간색(#ff0000)' 배경으로, 시간 지정 일정이면 '파란색(#0000ff)' 배경으로 저장되게 하고 싶습니다.
> **미션:** `addForm` 함수 혹은 `callAjax` 호출 직전에 `allDay` 값에 따라 `[name=backgroundColor]`의 값을 강제로 변경하는 조건문을 작성해 보세요.


### [종합 실습 프로젝트] 부서 근태 및 프로젝트 관리 시스템 고도화

**시나리오:**

> 여러분은 현재 사내 '일정 관리 시스템'의 유지보수 담당자입니다.
> 기본 CRUD 기능은 구현되었으나, 현업 부서(인사팀, 개발팀)로부터 **4가지의 추가 기능 요청(SR)**이 들어왔습니다.
> 아래 요청사항을 분석하여 시스템을 업그레이드하세요.

---

#### 1. [DB/SQL] 통계 데이터 추출 (인사팀 요청)

**요청사항:** 인사팀에서 월말 정산을 위해 **'작성자(writer)별 일정 등록 건수'**를 알고 싶어 합니다.
**문제:** 기존 `CALENDAR` 테이블을 활용하여, 작성자별로 등록된 일정이 몇 건인지 내림차순으로 출력하는 SQL문을 작성하세요.

* **출력 예시:**
* 김대리: 5건
* 이사원: 3건
* 박부장: 1건



> **[작성 팁]** `GROUP BY` 절과 집계 함수 `COUNT`를 사용해야 합니다.

---

#### 2. [Back-End] 비즈니스 로직 고도화 (개발팀 요청)

**요청사항:** 일정을 등록할 때, 제목(title)에 **"휴가"**라는 단어가 포함되어 있으면 배경색(`backgroundColor`)을 자동으로 **빨간색(#FF0000)**으로, **"회의"**가 포함되어 있으면 **파란색(#0000FF)**으로 저장되게 해주세요. 사용자가 색상을 선택하더라도 이 규칙이 우선 적용되어야 합니다.
**문제:** `A02_CalendarService.java`의 `insertCalendar` 메서드 내부를 수정하여 위 비즈니스 로직을 구현하세요.

```java
// A02_CalendarService.java
public String insertCalendar(Calendar ins) {
    // [미션] 여기에 로직을 추가하세요.
    // 1. ins.getTitle()의 내용을 확인
    // 2. "휴가" 포함 여부에 따라 ins.setBackgroundColor() 설정
    // 3. "회의" 포함 여부에 따라 ins.setBackgroundColor() 설정
    
    
    return dao.insertCalendar(ins) > 0 ? "등록 성공" : "등록 실패";
}

```

---

#### 3. [Front-End/JS] 유효성 검사 및 데이터 처리 (사용자 피드백)

**요청사항:** 종료일(End Date)이 시작일(Start Date)보다 과거일 수는 없습니다. 데이터를 전송하기 전에 이를 막아주세요.
**문제:** JSP 파일의 `$("#regBtn").click` 이벤트 핸들러 내부에서, 시작일과 종료일을 비교하여 **종료일이 시작일보다 빠를 경우** "종료일은 시작일보다 빠를 수 없습니다!"라는 경고창을 띄우고 등록을 중단(return)시키는 코드를 작성하세요.

* **힌트:** `$("[name=start]").val()`로 가져온 값은 문자열이므로, 날짜 비교를 위해 대소 비교 연산자(`>`)를 사용하거나 `new Date()` 객체를 활용할 수 있습니다.

---

#### 4. [종합/심화] 작성자 필터링 기능 구현 (UI/UX 개선)

**요청사항:** 캘린더 상단에 검색창을 만들고, 특정 작성자 이름을 입력하고 [검색] 버튼을 누르면, **해당 작성자가 쓴 일정만 캘린더에 표시**되게 하고 싶습니다.
**문제:** 다음 단계에 따라 기능을 구현하기 위한 아이디어와 코드를 구상해 보세요.

1. **UI 구성:** `body` 태그 내 캘린더 상단에 `input` 태그(작성자 입력)와 `button` 태그(검색)를 추가합니다.
2. **이벤트 처리:** 검색 버튼 클릭 시, Ajax로 서버에 요청을 보냅니다. 이때 URL은 `calendarList`를 재활용하되, 파라미터로 작성자(`writer`) 데이터를 함께 보냅니다. (예: `data: { writer: $("#schWriter").val() }`)
3. **Back-End 수정:**
* **Controller:** `calendarList` 메서드가 `Calendar` 객체(혹은 writer 변수)를 매개변수로 받을 수 있게 수정합니다.
* **DAO/Mapper:** MyBatis 동적 SQL(`<if test="writer != null">`)을 사용하여, 작성자 값이 있을 때만 `WHERE WRITER LIKE ...` 조건이 붙도록 쿼리를 수정합니다.


4. **FullCalendar 갱신:** Ajax 성공 콜백 함수(`success`)에서 받아온 필터링 된 데이터를 `calendar.addEventSource(data)` 등의 방식이나, 기존 `events` 함수를 다시 호출(`calendar.refetchEvents()`)하여 화면을 갱신합니다.

> **[핵심 질문]** 위 4단계 중 가장 핵심이 되는 **MyBatis 동적 SQL(Mapper)** 부분의 코드를 작성해 보세요.

```xml
<select id="calendarList" parameterType="calendar" resultType="calendar">
    SELECT ID, TITLE, START1 "START", END1 "END", ...
    FROM CALENDAR
    WHERE 1=1
    </select>


