spring.application.name=springweb
server.port = 5050
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.configuration.map-underscore-to-camel-case=true
# viewResolver 설정(jsp 경로 단축)
# 접두사 Refix로 파일이 위치한 포더 경로
spring.mvc.view.prefix=/WEB-INF/views/
# 접미사 suffix : 파일 확장자명
spring.mvc.view.suffix=.jsp
# return "call"  ==> "/WEB-INF/views/call.jsp" 처리와 동일..
