spring.application.name=springweb
server.port = 5050

socketServer=ws:localhost:5050/chat
# localhost 원격 접속시 주소 변경 - javascript에서 호출하기 위해 공통 value설정..






spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.configuration.map-underscore-to-camel-case=true
#  EMP_NO ==> empNo
# viewResolver 설정(jsp 경로 단축)
# 접두사 Refix로 파일이 위치한 포더 경로
spring.mvc.view.prefix=/WEB-INF/views/
# 접미사 suffix : 파일 확장자명
spring.mvc.view.suffix=.jsp
# return "call"  ==> "/WEB-INF/views/call.jsp" 처리와 동일..
# return "b01_basic\\a01_basic01"; ==> /WEB-INF/views/b01_basic/a01_basic01.jsp


spring.mvc.format.date=yyyy-MM-dd
# 모든 날짜 형식의 기본적인 형변환 처리 형식 설정..문자열 ==> Date 자동 변경 할당.

user.upload=C:/Users/humantech/git/20250927/springweb/src/main/webapp/download/
# 필요에 따라 추가 경로 설정해서 구분해서 처리할 수 있다..
#user.upload2=C:/Users/humantech/git/20250927/springweb/src/main/webapp/img/

# 개별 파일당 최대 크기(기본값 1MB)
spring.servlet.multipart.max-file-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 메일계정
spring.mail.username=zelratole@gmail.com
# 앱비밀번호..
spring.mail.password=sgosvrjeeortguac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp





